{
  "name": "fiveroam",
  "version": "1.0.0",
  "description": "Alt V Freeroam Gamemode",
  "main": "entrypoint.js",
  "author": "Victor Ferraresi",
  "license": "MIT",
  "scripts": {
    "build": "cd server && npm run build && cd ../client && npm run build && cd .. && cp -r server/dist/* 'C:\\AltV Server\\resources\\fiveroam\\server' && cp -r client/dist/* 'C:\\AltV Server\\resources\\fiveroam\\client'"
  }
}
