{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Victor Ferraresi",
  "license": "MIT",
  "devDependencies": {
    "@altv/types-server": "^2.3.7",
    "@altv/types-shared": "^1.2.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^18.0.0",
    "@types/pg": "^8.6.5"
  },
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.7.3"
  }
}
